MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lib="clr-namespace:MauiLib1;assembly=MauiLib1"
             x:Class="MauiApp1.MainPage">

   <Grid x:Name="MainStackLayout"
         RowSpacing="25"
         Padding="30,0"
         VerticalOptions="FillAndExpand"
         HorizontalOptions="FillAndExpand">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Image Grid.Row="0"
             Source="dotnet_bot.png"
             SemanticProperties.Description="Cute dot net bot waving hi to you!"
             HeightRequest="200"
             HorizontalOptions="Center" />

      <Label Grid.Row="1"
             Text="Hello, World!"
             SemanticProperties.HeadingLevel="Level1"
             FontSize="32"
             HorizontalOptions="Center" />

      <Label Grid.Row="2"
             Text="Welcome to .NET Multi-platform App UI"
             SemanticProperties.HeadingLevel="Level2"
             SemanticProperties.Description="Welcome to dot net Multi platform App U I"
             FontSize="18"
             HorizontalOptions="Center" />

      <Button Grid.Row="3"
              x:Name="CounterBtn"
              Text="Click me"
              SemanticProperties.Hint="Counts the number of times you click"
              Clicked="OnCounterClicked"
              HorizontalOptions="Center" />

      <lib:CustomView Grid.Row="4"
                      BackgroundColor="Bisque"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand" />

   </Grid>

</ContentPage>
